# tasksMangment

./: .classpath  .project  pom.xml
src/core/java/sa/gov/sfd/tasksMangment/actions/AssignTask/: AddNewAssignTask.java  DeleteAssignTask.java  GetAllAssignTasks.java  GetOneAssignTaskByAssignTaskId.java  UpdateAssignTask.java
src/core/java/sa/gov/sfd/tasksMangment/actions/Department/: AddNewDepartment.java  DeleteDepartment.java  GetAllDepartments.java  GetOneDepartmentByDepartmentId.java  UpdateDepartment.java
src/core/java/sa/gov/sfd/tasksMangment/actions/Employee/: AddNewEmployee.java  DeleteEmployee.java  GetAllEmployees.java  GetOneEmployeeByEmployeeId.java  UpdateEmployee.java
src/core/java/sa/gov/sfd/tasksMangment/actions/EmployeeWorkGroup/: AddNewEmployeeWorkGroup.java  DeleteEmployeeWorkGroup.java  GetAllEmployeeWorkGroups.java  GetOneEmployeeWorkGroupByEmployeeWorkGroupId.java  UpdateEmployeeWorkGroup.java
src/core/java/sa/gov/sfd/tasksMangment/actions/Task/: AddNewTask.java  DeleteTask.java  GetAllTasks.java  GetOneTaskByTaskId.java  UpdateTask.java
src/core/java/sa/gov/sfd/tasksMangment/actions/WorkGroup/: AddNewWorkGroup.java  DeleteWorkGroup.java  GetAllWorkGroups.java  GetOneWorkGroupByWorkGroupId.java  UpdateWorkGroup.java
src/core/java/sa/gov/sfd/tasksMangment/infrastructure/: DateOperations.java
src/core/java/sa/gov/sfd/tasksMangment/infrastructure/Mappers/: AssignTaskMapper.java  DepartmentMapper.java  EmployeeMapper.java  EmployeeWorkGroupMapper.java  TaskMapper.java  WorkGroupMapper.java
src/core/java/sa/gov/sfd/tasksMangment/infrastructure/RepositoryImplementations/: AssignTaskRepositoryImpl.java  DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java  EmployeeWorkGroupRepositoryImpl.java  TaskRepositoryImpl.java  WorkGroupRepositoryImpl.java
src/core/java/sa/gov/sfd/tasksMangment/model/AssignTask/: AssignTaskEntity.java  AssignTaskId.java  AssignTaskRepository.java  AssignTaskService.java
src/core/java/sa/gov/sfd/tasksMangment/model/Department/: DepartmentEntity.java  DepartmentId.java  DepartmentRepository.java  DepartmentService.java
src/core/java/sa/gov/sfd/tasksMangment/model/Employee/: EmployeeEntity.java  EmployeeId.java  EmployeeRepository.java  EmployeeService.java
src/core/java/sa/gov/sfd/tasksMangment/model/EmployeeWorkGroup/: EmployeeWorkGroupEntity.java  EmployeeWorkGroupId.java  EmployeeWorkGroupRepository.java  EmployeeWorkGroupService.java
src/core/java/sa/gov/sfd/tasksMangment/model/Task/: TaskEntity.java  TaskId.java  TaskRepository.java  TaskService.java
src/core/java/sa/gov/sfd/tasksMangment/model/WorkGroup/: WorkGroupEntity.java  WorkGroupId.java  WorkGroupRepository.java  WorkGroupService.java
src/web/java/sa/gov/sfd/taskManagementDeliveryMechanism/: mainApp.java
src/web/java/sa/gov/sfd/taskManagementDeliveryMechanism/controller/: AssignTaskController.java  DepartmentController.java  EmployeeController.java  EmployeeWorkGroupController.java  TaskController.java  WorkGroupController.java
src/web/java/sa/gov/sfd/taskManagementDeliveryMechanism/infrastructure/: AssignTaskConverter.java  BeanConfig.java  DepartmentConverter.java  EmployeeConverter.java  EmployeeWorkGroupConverter.java  TaskConverter.java  WorkGroupConverter.java
src/web/java/sa/gov/sfd/taskManagementDeliveryMechanism/view/: AssignTaskViewModel.java  DepartmentViewModel.java  EmployeeViewModel.java  EmployeeWorkGroupViewModel.java  TaskViewModel.java  WorkGroupViewModel.java
src/web/resources/: application.properties  data.sql  schema.sql
src/web/webapp/WEB-INF/: web.xml
src/web/webapp/warehouseApp/: angular.json  package-lock.json  package.json  tsconfig.json
src/web/webapp/warehouseApp/src/: index.html
src/web/webapp/warehouseApp/src/app/: app-routing.module.ts  app.component.css  app.module.ts
src/web/webapp/warehouseApp/src/app/pages/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
src/web/webapp/warehouseApp/src/app/pages/dashboard/dashboad-default/: dashboad-default.component.css  dashboad-default.component.html  dashboad-default.component.ts
src/web/webapp/warehouseApp/src/app/pages/dashboard/services/: dashboard.service.ts
src/web/webapp/warehouseApp/src/app/pages/model/: UnitModel.ts
src/web/webapp/warehouseApp/src/app/pages/services/: UnitService.ts
src/web/webapp/warehouseApp/src/app/pages/unit/: add-unit-dialog.html  unit.component.html  unit.component.ts  update-unit-dialog.html
src/web/webapp/warehouseApp/src/app/shared/: shared.module.ts
src/web/webapp/warehouseApp/src/app/shared/components/footer/: footer.component.html
src/web/webapp/warehouseApp/src/app/shared/components/layouts/admin-layout-sidebar-compact/header-sidebar-compact/: header-sidebar-compact.component.html
src/web/webapp/warehouseApp/src/app/shared/components/layouts/admin-layout-sidebar-large/: admin-layout-sidebar-large.component.html  admin-layout-sidebar-large.component.ts
src/web/webapp/warehouseApp/src/app/shared/islamic-calendar/: islamic-calendar.component.html  islamic-calendar.component.ts  islamic-calendar.module.ts
src/web/webapp/warehouseApp/src/app/shared/services/: auth.service.ts  authentication.service.ts  navigation.service.ts  sidebar-helper.service.ts
src/web/webapp/warehouseApp/src/app/shared/sessions/: sessions.module.ts
src/web/webapp/warehouseApp/src/app/shared/sessions/signin/: signin.component.ts
src/web/webapp/warehouseApp/src/assets/styles/app/globals/: _globals.scss  _typography.scss
src/web/webapp/warehouseApp/src/assets/styles/app/globals/components/: _card.scss
src/web/webapp/warehouseApp/src/assets/styles/app/globals/views/: _user-profile.scss
src/web/webapp/warehouseApp/src/assets/styles/app/themes/: _lite-purple.scss
src/web/webapp/warehouseApp/src/environments/: environment.ts
src/web/webapp/warehouseApp/src/view/: UnitViewModel.java
src/web_test/java/sa/gov/sfd/leaveCore/: mainAppTest.java
src/web_test/java/sa/gov/sfd/leaveCore/controller/: ApplicationsControllerTest.java
(+4 files in other folders)
